<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vAj-TS-5Je">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" horizontalCompressionResistancePriority="747" verticalCompressionResistancePriority="747" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gkn-3Y-oyi" userLabel="recordButton">
                                <rect key="frame" x="110" y="94" width="155" height="155"/>
                                <state key="normal" image="RecordButtonSet"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YyW-RL-w0t"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="755" verticalCompressionResistancePriority="755" text="Tap to Record" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JVo-ue-u9f" userLabel="progressLabel">
                                <rect key="frame" x="16" y="257" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFill" horizontalCompressionResistancePriority="748" verticalCompressionResistancePriority="748" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oa1-Ys-aWA" userLabel="stopButton">
                                <rect key="frame" x="155" y="286" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="5ah-6K-exp"/>
                                    <constraint firstAttribute="width" constant="64" id="wkw-3V-yia"/>
                                </constraints>
                                <state key="normal" image="StopButtonSet"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Qq-Cr-sUe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="JVo-ue-u9f" secondAttribute="leading" id="6DS-Nz-uuY"/>
                            <constraint firstItem="Gkn-3Y-oyi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="Gv5-8x-PI3"/>
                            <constraint firstItem="Gkn-3Y-oyi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HN3-yf-nHN"/>
                            <constraint firstItem="JVo-ue-u9f" firstAttribute="top" secondItem="Gkn-3Y-oyi" secondAttribute="bottom" constant="8" id="QrG-cH-JnA"/>
                            <constraint firstItem="oa1-Ys-aWA" firstAttribute="top" secondItem="JVo-ue-u9f" secondAttribute="bottom" constant="8" id="YJu-XX-Tnt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JVo-ue-u9f" secondAttribute="trailing" id="giF-Mr-rFz"/>
                            <constraint firstItem="oa1-Ys-aWA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="z4f-zT-cuS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Unq-9c-kXS"/>
                    <connections>
                        <outlet property="recordButtonLabel" destination="Gkn-3Y-oyi" id="Szu-Q3-NYz"/>
                        <outlet property="statusLabel" destination="JVo-ue-u9f" id="3Fk-Pg-xZ7"/>
                        <outlet property="stopRecordButton" destination="oa1-Ys-aWA" id="qv3-Jz-dK0"/>
                        <segue destination="4L4-03-I5R" kind="show" identifier="stopRecordingSegue" id="NtS-dC-IrM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="87.706146926536732"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="dtN-00-AFU">
            <objects>
                <viewController id="4L4-03-I5R" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YRP-rk-NDy"/>
                        <viewControllerLayoutGuide type="bottom" id="kbU-Kg-WJx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h4O-DA-qso">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="I8f-xL-2bB">
                                <rect key="frame" x="16" y="64" width="343" height="583"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hHD-uo-2iH" userLabel="Vertical Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="519"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Rzw-VC-Ye4" userLabel="Horizontal Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="173"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cya-hf-caT" userLabel="Snail Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="173"/>
                                                        <state key="normal" image="SlowSet"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="4L4-03-I5R" eventType="touchUpInside" id="iNd-kE-IYQ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="coY-uF-Xar" userLabel="Rabbit Button">
                                                        <rect key="frame" x="171.5" y="0.0" width="171.5" height="173"/>
                                                        <state key="normal" image="FastSet"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="4L4-03-I5R" eventType="touchUpInside" id="oOg-pN-bGX"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gTq-DA-TXW" userLabel="Horizontal Stack View">
                                                <rect key="frame" x="0.0" y="173" width="343" height="173"/>
                                                <subviews>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tNb-AT-vuc" userLabel="Squirrel Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="173"/>
                                                        <state key="normal" image="HighPitchSet"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="4L4-03-I5R" eventType="touchUpInside" id="htC-kk-mmh"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9dT-VD-9an" userLabel="Darth Vader">
                                                        <rect key="frame" x="171.5" y="0.0" width="171.5" height="173"/>
                                                        <state key="normal" image="LowPitchSet"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="4L4-03-I5R" eventType="touchUpInside" id="8k4-LS-dyf"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="G4M-gc-MwK" userLabel="Horizontal Stack View">
                                                <rect key="frame" x="0.0" y="346" width="343" height="173"/>
                                                <subviews>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wcq-K6-cYn" userLabel="Bird Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="173"/>
                                                        <state key="normal" image="EchoSet"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="4L4-03-I5R" eventType="touchUpInside" id="tQm-ln-Lmx"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uKD-4q-wFq" userLabel="Reverb Button">
                                                        <rect key="frame" x="171.5" y="0.0" width="171.5" height="173"/>
                                                        <state key="normal" image="ReverbSet"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="4L4-03-I5R" eventType="touchUpInside" id="kmo-qo-4Ec"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="SLY-qe-oCH">
                                        <rect key="frame" x="0.0" y="519" width="343" height="64"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L38-zV-CAg" userLabel="Stop Button">
                                                <rect key="frame" x="139.5" y="0.0" width="64" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="9YV-G7-A4k"/>
                                                    <constraint firstAttribute="height" constant="64" id="9nN-MX-tbk"/>
                                                </constraints>
                                                <state key="normal" image="StopButtonSet"/>
                                                <connections>
                                                    <action selector="stopButtonPressed:" destination="4L4-03-I5R" eventType="touchUpInside" id="qfZ-3o-L0K"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="kbU-Kg-WJx" firstAttribute="top" secondItem="I8f-xL-2bB" secondAttribute="bottom" constant="20" id="0yQ-J8-kEt"/>
                            <constraint firstItem="I8f-xL-2bB" firstAttribute="leading" secondItem="h4O-DA-qso" secondAttribute="leadingMargin" id="2oR-LT-EjW"/>
                            <constraint firstItem="I8f-xL-2bB" firstAttribute="top" secondItem="YRP-rk-NDy" secondAttribute="bottom" id="46f-0d-0rL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="I8f-xL-2bB" secondAttribute="trailing" id="Uie-0R-dQ1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="birdButton" destination="Wcq-K6-cYn" id="lVI-UI-2kY"/>
                        <outlet property="darthVaderButton" destination="9dT-VD-9an" id="mhz-aG-e92"/>
                        <outlet property="rabbitButton" destination="coY-uF-Xar" id="VKi-Kv-dfN"/>
                        <outlet property="reverbButton" destination="uKD-4q-wFq" id="lQM-Zb-cu4"/>
                        <outlet property="snailButton" destination="cya-hf-caT" id="3QY-ol-l4h"/>
                        <outlet property="squirrelButton" destination="tNb-AT-vuc" id="463-es-952"/>
                        <outlet property="stopButton" destination="L38-zV-CAg" id="Pr4-Ge-bUS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ur2-oz-vrB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1412" y="87.706146926536732"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PYo-8z-ybw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vAj-TS-5Je" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tW0-Ft-dye">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9VQ-sj-d98"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gBj-ke-vUv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-244" y="87.706146926536732"/>
        </scene>
    </scenes>
    <resources>
        <image name="EchoSet" width="90" height="90"/>
        <image name="FastSet" width="90" height="90"/>
        <image name="HighPitchSet" width="90" height="90"/>
        <image name="LowPitchSet" width="90" height="90"/>
        <image name="RecordButtonSet" width="155" height="155"/>
        <image name="ReverbSet" width="90" height="90"/>
        <image name="SlowSet" width="90" height="90"/>
        <image name="StopButtonSet" width="155" height="155"/>
    </resources>
</document>
